<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>color palette</title>
  <link href='https://fonts.googleapis.com/css?family=Kalam' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>


  <style>
    body {
      font-family: Poppins;
      color: #222;
      margin: 0;
      padding: 0;
    }

    .container {
      display: flex;
      flex-direction: column;
    }

    .left-column {
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #212121;
      padding: 1rem;
    }

    .right-column::-webkit-scrollbar {
      display: none;
    }

    @media (min-width: 768px) {
      .container {
        flex-direction: row;
      }

      .left-column {
        flex: 0 0 35%;
        padding: 1rem;
      }

      .right-column {
        flex: 1;
        max-height: none;
        overflow-y: visible;
       
      }
    }

    @media (max-width: 767px) {
      .right-column {
        max-height: none;
        overflow-y: scroll;
        padding: 1rem;
        scrollbar-width: thin;
        -ms-overflow-style: thin;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }
    }

    @media (max-width: 767px) {
      .left-column {
        flex: 1;
        padding: 1rem;
      }

      .right-column {
        max-height: none;
        overflow-y: visible;
        padding: 0;
      }
    }

    body {
      font-family: Poppins;
      color: #222;
    }

    #colors {
      color: #fafafc;
      font-weight: 500;
    }

    header {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 1rem 0;
      font-family: Poppins;
      font-weight: bold;
    }

    .container {
      display: flex;
    }

    .image-container {
      flex-basis: calc(8% - 20px);
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .image-wrapper {
      margin-bottom: 20px;
    }

    .styled-image {
      width: 50vh;
      height: auto;
      border-radius: 8px;
      box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
      transition: transform 0.3s ease;
      cursor: pointer;
    }

    .styled-image:hover {
      transform: scale(1.05);
      box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);
    }

    button {
      padding: 0.5rem 1rem;
      border: none;
      cursor: pointer;
      font-family: Poppins;
    }

    pre {
      background-color: #f0f0f0;
      padding: 1rem;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-family: Poppins;
      margin-top: 1rem;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      flex-wrap: wrap;
      width: 130vh;
    }

    li {
      width: 130px;
      height: 48px;
      flex-shrink: 0;
      padding: 0;
      margin: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      border-radius: 6px;
      font-family: Poppins;
      position: relative;
      cursor: pointer;
    }

    input[type="file"] {
      display: none;
    }

    .clickable-text {
      font-size: 14px;
      color: white;
      cursor: pointer;
    }


    .do-it-button {
      font-family: 'classic notes';
      font-size: 17px;
      color: white;
      background-color: transparent;
      border: none;
      cursor: pointer;
      transition: text-shadow 0.3s ease;
    }

    .upload-button {
      width: 25vh;
      height: 8vh;
      background-color: rgb(67, 170, 240);
      border-radius: 50px;
      color: white;
      cursor: pointer;
      font-size: 18px;
      font-weight: 600;
    }

    #upload-user-image.do-it-button {
      color: grey;
      font-weight: bold;
      text-transform: uppercase;
      cursor: pointer;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    #upload-user-image.do-it-button:hover {
      transform: translateZ(10px);
      box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);
    }

    .do-it-button:hover {
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    }

    .left-column {
      width: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      flex: 0 0 35%;
      /* background-color: #212121; */
      background-color: #525251;
    }

    .right-column {
      color: #2c2f3d;
      flex: 1;
      max-height: 100vh;
      overflow-y: scroll;
      padding: 1rem;
      scrollbar-width: none;
      -ms-overflow-style: none;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }

    .right-column::-webkit-scrollbar {
      display: none;
    }

    .right-column h2 {
      margin-top: 0;
    }

    .button-container {
      display: flex;
      align-items: center;
      padding: 14px;
      display: flex;
      margin-bottom: 10px;
      justify-content: space-between;
      width: -webkit-fill-available;
    }

    .color-palette ul {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      flex-wrap: wrap;
    }

    .color-palette li {
      width: 130px;
      height: 180px;
      margin: 10px;
      cursor: pointer;
      border-radius: 8px;
      font-family: Poppins;
      font-weight: 700;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .color-box {
      margin-bottom: 5px;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      width: 100%;
      height: 70%;
    }

    .code {
      padding-left: 10px;
      width: 92%;
      height: 15%;
      font-size: 12px;
      color: #3b393b;
      box-shadow: 0px 5px 4px rgba(0, 0, 0, 0.3);
      background-color: white;
    }

    .shadowed {
      box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
    }

    .color-palette li span {
      font-size: 16px;
      font-weight: bold;
      margin-top: 8px;
    }

    .upload-container {
      margin-top: 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    #camera-container {
      width: 50vh;
      display: flex;
      justify-content: space-around;
      flex-direction: column;
    }

    .input-container {
      display: flex;
      align-items: center;
    }

    .screenshot-palette {
      flex: 1;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
      margin-right: 5px;
    }

    .upload-icon {
      width: 27%;
      animation: iconScale 2s infinite alternate;
    }

    @keyframes blink {

      from,
      to {
        opacity: 0;
      }

      50% {
        opacity: 1;
      }
    }


    @keyframes iconScale {
      0% {
        transform: scale(1);
      }

      100% {
        transform: scale(1.1);
      }
    }

    .upload-btn {
      background-color: transparent;
    }

    .icons-both {
      border: 3px rgb(104, 102, 102) dotted;
      background-color: #2c2b2b;
      border-radius: 16px;
      width: 48vh;
      height: 28vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
    }

    @font-face {
      font-family: "classic notes";
      src: url("Classic Notes.ttf") format("truetype");
    }


    @media (max-width: 767px) {
      .color-palette ul {
        width: 100%;
        overflow-x: scroll;
        white-space: nowrap;
      }

      .color-palette li {
        display: inline-block;
        width: 130px;
        height: 180px;
        margin: 10px;
        cursor: pointer;
        border-radius: 8px;
        font-family: Poppins;
        font-weight: 700;
      }

      @media (max-width: 767px) {
        .button-container {
          flex-direction: column;
          align-items: center;
          margin-top: 20px;

        }

        .clickable-text {
          margin-bottom: 10px;
          font-family: 'classic notes';
        }
      }

      @media (max-width: 767px) {
        .color-box {
          margin-bottom: -45px;
          border-top-left-radius: 5px;
          border-top-right-radius: 5px;
          width: 100%;
          height: 70%;
        }
      }

      @media (max-width: 768px) {
        .image-container {
          margin-top: 20px;
        }

        .color-palette {
          margin-top: 10px;
        }
      }

      @media (min-width: 769px) {
        .image-container {
          float: left;
          margin-right: 20px;
        }

        .color-palette {
          float: left;
          margin-top: 0;
        }
      }

    }

    .footer-icon {
      width: 100vh;
      text-align: center;
      font-family: 'classic notes';
    }

    header {
      background-color: #93938A;
      color: white;
      padding: 1rem 0;
      font-family: Poppins;
      font-weight: bold;
    }

    .linkedIn-img {
      width: 30px;
      height: 30px;
    }

    .heading {
      font-size: 27px;
      font-weight: bold;
      font-family: 'classic notes';
    }

    .left-header {
      font-family: 'classic notes';
      color: white;
      font-size: 20px;
      padding: 10px;
    }
    .last-sec {
      width: 70vh;
      margin-top:50px;
      display: flex;
    }
    .second-sub {
      display: flex;
      flex-direction: column;
    }

    .need-sample {
      font-family: 'classic notes';
      color: white;
      margin-top: 10px;
    }
    .need-sample-2 {
      font-family: 'classic notes';
      color: white;
    }
    .sample-image {
      width: 50vh;
      display: flex;
      justify-content: space-around;
    }

    .sample-img {
      width: 55px;
      height: 55px;
      margin: 10px;
      border-radius: 8px;
      object-fit: cover;
      cursor: pointer;
      cursor: pointer;
      transition: width 0.3s, height 0.3s;
    }
    .sample-img:hover {
      width: 60px;
      height: 60px;
}
  </style>

</head>

<body>

  <div class="container">
    <div class="left-column">
      <div class="left-header" id="header"></div>

      <div id="camera-container">
        <input type="file" id="user-image-input" accept="image/jpeg, image/png">
        <button class="upload-btn" id="upload-user-image">

          <img class="upload-icon" src="./images/cloud-upload.png">
        </button>
      </div>
      <div id="uploaded-image-container" class="image-container">
        <img id="user-image" class="styled-image">
        <button id="do-user-image" class="do-it-button" style="display: none;">Try it out!</button>
      </div>

      <div class="button-container">
        <span class="clickable-text" id="download-button">SVG⭳</span>
        <span class="clickable-text" id="download-ase-button">ASE⭳</span>
        <span class="clickable-text" id="take-screenshot">Screenshot⭳</span>
        <span class="clickable-text" id="google-palette-button">Google Palette</span>
        <span class="clickable-text" id="generate-coolors-button">Coolors Palette</span>

      </div>
      <div class="image-container">
        <img src="images/scene.jpg" id="coke" class="styled-image">
        <button id="do-coke" class="do-it-button"></button>
      </div>
     <div class="last-sec">
     <div class="second-sub">
      <div class="need-sample">No image?</div>
      <div class="need-sample-2">Try one of these :</div>
     </div>
      <div class="sample-image" id="sample-image">
        <img class="sample-img" id="imageId-1" src="./images/images.jpg">
        <img class="sample-img" id="imageId-2" src="./images/samplee.webp">
        <img class="sample-img" id="imageId-3" src="./images/download.jpg">
        <img class="sample-img" id="imageId-4" src="./images/room.jpg">
      </div>
     </div>
    </div>

    <div class="right-column">
      <div class="heading">Where Painted Pixels Meet : A Canvas of Color Unfurled</div>
      <div class="color-palette" id="output"></div>
      <div id="captured-image-palette" class="color-palette"></div>
      <div class="footer-icon"> Made with ❤️ by <a class="bold-name" href="https://www.linkedin.com/in/himani-mehra/"
          target="_blank"><b><u>Himani Mehra</u></b></a>
      </div>

    </div>


  </div>


</body>
<script src="dist/colorcube.min.js"></script>
<script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/dom-to-image/2.6.0/dom-to-image.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/core-js/0.9.18/core.min.js"></script>
<script src="dist/colorcube.min.js"></script>
<script>

  var cc = new ColorCube(20, 0.2, 0.4);
  function do_it(image_id) {
    var image = document.getElementById(image_id);
    var colors = cc.get_colors(image);
    outputColors(colors);
  }

  window.addEventListener('DOMContentLoaded', function () {
    do_it('coke');
  });
  document.addEventListener("DOMContentLoaded", function () {
    const text = "Upload any image...";
    const header = document.getElementById("header");
    let index = 0;

    function addLetter() {
      if (index < text.length) {
        header.textContent += text.charAt(index);
        index++;
        setTimeout(addLetter, 100); // Adjust the time interval as needed
      }
    }

    addLetter();
  });



  function outputColors(colors) {
    var output = document.getElementById('output');
    var colors_list = document.createElement('ul');
    colors_list.id = 'colors';
    for (var c in colors) {
      var color = colors[c];
      var colorBox = document.createElement('li');
      var upperColorBox = document.createElement('div');
      upperColorBox.className = 'color-box';
      upperColorBox.style.backgroundColor = color;
      upperColorBox.dataset.hexCode = color;

      var hexCode = document.createElement('div');
      hexCode.className = 'hex-code';
      hexCode.textContent = color;
      hexCode.addEventListener('click', function () {
        var code = this.textContent;
        copyToClipboard(code);
        var codeBox = this;
        codeBox.textContent = 'Copied!';
        setTimeout(function () {
          codeBox.textContent = code;
        }, 1000);
      });

      var rgbCode = document.createElement('div');
      rgbCode.className = 'code';
      rgbCode.textContent = getRGBCode(color);
      rgbCode.addEventListener('click', function () {
        var code = this.textContent;
        copyToClipboard(code);
        var codeBox = this;
        codeBox.textContent = 'Copied!';
        setTimeout(function () {
          codeBox.textContent = code;
        }, 1000);
      });

      var hslCode = document.createElement('div');
      hslCode.className = 'code';
      hslCode.textContent = getHSLCode(color);
      hslCode.addEventListener('click', function () {
        var code = this.textContent;
        copyToClipboard(code);
        var codeBox = this;
        codeBox.textContent = 'Copied!';
        setTimeout(function () {
          codeBox.textContent = code;
        }, 1000);
      });
      var hexCode = document.createElement('div');
      hexCode.className = 'code';
      hexCode.textContent = color;
      hexCode.addEventListener('click', function () {
        var code = this.textContent;
        copyToClipboard(code);
        var codeBox = this;
        codeBox.textContent = 'Copied!';
        setTimeout(function () {
          codeBox.textContent = code;
        }, 1000);
      });

      colorBox.appendChild(upperColorBox);
      colorBox.appendChild(hexCode);
      colorBox.appendChild(rgbCode);
      colorBox.appendChild(hslCode);
      colors_list.appendChild(colorBox);
    }
    output.innerHTML = "<h2 style='text-align: center;'></h2>";
    output.appendChild(colors_list);
  }


  function getRGBCode(hexCode) {
    var hex = hexCode.slice(1);
    var bigint = parseInt(hex, 16);
    var r = (bigint >> 16) & 255;
    var g = (bigint >> 8) & 255;
    var b = bigint & 255;
    return 'rgb(' + r + ', ' + g + ', ' + b + ')';
  }

  function getHSLCode(hexCode) {
    var rgbCode = getRGBCode(hexCode);
    var rgb = rgbCode.match(/\d+/g);
    var r = rgb[0] / 255;
    var g = rgb[1] / 255;
    var b = rgb[2] / 255;
    var max = Math.max(r, g, b);
    var min = Math.min(r, g, b);
    var l = (max + min) / 2;
    var s = 0;
    var h = 0;
    if (max !== min) {
      s = l > 0.5 ? (max - min) / (2 - max - min) : (max - min) / (max + min);
      switch (max) {
        case r: h = (g - b) / (max - min) + (g < b ? 6 : 0); break;
        case g: h = (b - r) / (max - min) + 2; break;
        case b: h = (r - g) / (max - min) + 4; break;
      }
      h /= 6;
    }
    h = Math.round(h * 360);
    s = Math.round(s * 100);
    l = Math.round(l * 100);
    return 'hsl(' + h + ', ' + s + '%, ' + l + '%)';
  }
  var coke_button = document.getElementById('do-coke');
  coke_button.addEventListener("click", function () {
    do_it('coke');
  });
  function copyToClipboard(text) {
    const textArea = document.createElement('textarea');
    textArea.value = text;
    document.body.appendChild(textArea);
    textArea.select();
    document.execCommand('copy');
    document.body.removeChild(textArea);
  }
  document.addEventListener('click', function (event) {
    if (event.target && event.target.matches('li')) {
      const hexCode = event.target.textContent;
      event.target.textContent = 'Copied!';
      copyToClipboard(hexCode);
      setTimeout(function () {
        event.target.textContent = hexCode;
      }, 1000);
    }
  });
  const downloadButton = document.getElementById('download-button');
  downloadButton.addEventListener("click", downloadColorPaletteAsSVG);
  function downloadColorPaletteAsSVG() {
    const svg = document.createElementNS("http://www.w3.org/2000/svg", "svg");
    svg.setAttribute("xmlns", "http://www.w3.org/2000/svg");
    svg.setAttribute("width", "400");
    svg.setAttribute("height", "100");
    const colorBoxes = document.querySelectorAll('#colors li');
    const numColors = colorBoxes.length;
    const boxWidth = 100;
    const spacing = (400 - (boxWidth * numColors)) / (numColors - 1);
    colorBoxes.forEach((colorBox, index) => {
      const color = colorBox.style.backgroundColor;
      const rect = document.createElementNS("http://www.w3.org/2000/svg", "rect");
      rect.setAttribute("x", (boxWidth + spacing) * index);
      rect.setAttribute("y", 0);
      rect.setAttribute("width", boxWidth);
      rect.setAttribute("height", 100);
      rect.setAttribute("rx", 4);
      rect.setAttribute("ry", 4);
      rect.setAttribute("fill", color);
      svg.appendChild(rect);
    });
    const svgData = new XMLSerializer().serializeToString(svg);
    const blob = new Blob([svgData], { type: "image/svg+xml" });
    const url = URL.createObjectURL(blob);
    const a = document.createElement("a");
    a.href = url;
    a.download = "color_palette.svg";
    a.click();
    URL.revokeObjectURL(url);
  }
  function downloadColorPaletteAsASE() {
    const colorBoxes = document.querySelectorAll('#colors li');
    const colorsArray = [];
    colorBoxes.forEach((colorBox) => {
      const hexCode = colorBox.textContent;

      const rgbColor = hexToRGB(hexCode);
      colorsArray.push({
        name: '',
        model: 'RGB',
        color: [rgbColor.r, rgbColor.g, rgbColor.b],
      });
    });
    const aseBlob = createASEFile(colorsArray);
    const url = URL.createObjectURL(aseBlob);
    const a = document.createElement("a");
    a.href = url;
    a.download = "color_palette.ase";
    a.click();
    URL.revokeObjectURL(url);
  }
  function hexToRGB(hex) {
    const bigint = parseInt(hex.slice(1), 16);
    const r = (bigint >> 16) & 255;
    const g = (bigint >> 8) & 255;
    const b = bigint & 255;
    return { r, g, b };
  }
  function createASEFile(colors) {
    const chunk = (type, data) => new Uint8Array([type.charCodeAt(0), ...data]);
    const header = new Uint8Array([0x41, 0x53, 0x45, 0x46, 0x00, 0x01, 0x00, 0x00]);
    const colorData = colors.flatMap((color) => {
      const nameBytes = chunk('c', [...color.name].map((char) => char.charCodeAt(0)));
      const modelBytes = chunk('c', [...color.model].map((char) => char.charCodeAt(0)));
      const colorBytes = chunk('f', Float32Array.from(color.color));
      return [...nameBytes, ...modelBytes, ...colorBytes];
    });
    const lengthBytes = chunk('L', Uint16Array.of(colorData.length));
    const dataBytes = new Uint8Array([...lengthBytes, ...colorData]);
    const aseData = new Uint8Array([...header, ...dataBytes]);
    return new Blob([aseData], { type: 'application/octet-stream' });
  }
  const downloadASEButton = document.getElementById('download-ase-button');
  downloadASEButton.addEventListener('click', downloadColorPaletteAsASE);
  var selectedPalette = "";
  var googlePalette = "";
  function do_it(image_id) {
    var image = document.getElementById(image_id);
    var colors = cc.get_colors(image);
    var hexColorCodes = colors.map(function (color) {
      return color.replace('#', '');
    });
    var limitedColorCodes = hexColorCodes.slice(0, 5);
    selectedPalette = hexColorCodes.join('-');
    googlePalette = limitedColorCodes.join('-');
    outputColors(colors);
  }
  function openGooglePalette() {
    var googlePaletteURL = "https://artsexperiments.withgoogle.com/artpalette/colors/" + googlePalette;
    window.open(googlePaletteURL, "_blank");
  }
  document
    .getElementById("google-palette-button")
    .addEventListener("click", openGooglePalette);

  document.getElementById('take-screenshot').addEventListener('click', function () {
    console.log('take-screenshot button clicked');
    const container = document.querySelector('.container');
    const screenHeight = window.innerHeight;
    let scrollPosition = 0;

    function scrollToBottom() {
      if (scrollPosition + screenHeight < document.body.scrollHeight) {
        scrollPosition += screenHeight;
        window.scrollTo(0, scrollPosition);
        console.log('Scrolled to position:', scrollPosition);
        setTimeout(scrollToBottom, 500);
      } else {
        console.log('Reached the bottom');
        captureScreenshot();
      }
    }

    function captureScreenshot() {
      console.log('Capturing screenshot...');
      html2canvas(container, {
        scrollY: -window.scrollY,
      }).then(function (canvas) {
        console.log('Screenshot captured.');
        const dataURL = canvas.toDataURL('image/png');
        const link = document.createElement('a');
        link.href = dataURL;
        link.download = 'full-page-screenshot.png';
        link.click();
      });
    }

    scrollToBottom();
  });
  
  document.getElementById('upload-user-image').addEventListener('click', function () {
    document.getElementById('user-image-input').click();
  });
  document.getElementById('do-user-image').addEventListener('click', function () {
    const uploadedImage = document.getElementById('user-image');
    if (uploadedImage.src) {
      do_it('user-image');
    }
  });
  document.getElementById('user-image-input').addEventListener('change', function (event) {
    const uploadedImage = document.getElementById('user-image');
    const doUserImageBtn = document.getElementById('do-user-image');
    if (event.target.files.length > 0) {
      const file = event.target.files[0];
      const reader = new FileReader();
      reader.onload = function (e) {
        uploadedImage.src = e.target.result;
        uploadedImage.style.maxWidth = '100%';
        uploadedImage.style.display = 'block';
        doUserImageBtn.style.display = 'block';
      };
      reader.readAsDataURL(file);
    }
  });
  function openCoolorsPalette() {
    var coolorsURL = "https://coolors.co/" + selectedPalette;
    var newWindow = window.open(coolorsURL, "_blank");
  }
  document
    .getElementById("generate-coolors-button")
    .addEventListener("click", openCoolorsPalette);

  const videoElement = document.getElementById('camera-feed');
  const captureButton = document.getElementById('capture-button');
  const openCameraButton = document.getElementById('open-camera-button');
  const capturedImage = document.getElementById('captured-image');

  let stream;
  const userCapturedImage = document.getElementById('captured-image');
  const colorPalette = document.getElementById('captured-image-palette');

  function displayColorPalette() {
    if (userCapturedImage.complete) {
      var colors = cc.get_colors(userCapturedImage);
      colorPalette.innerHTML = '';
      for (var c in colors) {
        var color = colors[c];
        var colorBox = document.createElement('div');
        colorBox.className = 'color-box';
        colorBox.style.backgroundColor = color;
        colorPalette.appendChild(colorBox);
      }
    }
  }
const sampleImages = document.querySelectorAll('.sample-img');
const targetImage = document.getElementById('coke');

sampleImages.forEach(sampleImg => {
  sampleImg.addEventListener('click', function() {
    targetImage.src = this.src;
    console.log(targetImage.src);
    const imageId = this.id;
    do_it(imageId);
  });
});




</script>
<script data-name="BMC-Widget" data-cfasync="false" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js"
  data-id="himanimehra" data-description="Support me on Buy me a coffee!" data-message="" data-color="#5F7FFF"
  data-position="Right" data-x_margin="18" data-y_margin="18"></script>
<!-- <form>
  <script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_MmC4kpnlGAJmOT"
    async> </script>
</form> -->

</html>